<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dimen_150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/dimen_8dp"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/colorDisabled"
    app:cardCornerRadius="@dimen/dimen_12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerRecipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRecipe"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_sample_recipe"/>

        <View
            android:layout_height="@dimen/dimen_0dp"
            android:layout_width="@dimen/dimen_0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/img_shadow"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/MealRecipeText.SemiBold.11"
            android:layout_width="match_parent"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/dimen_10dp"
            tools:text="Spice roasted chicken with flavored rice"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>