<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView android:layout_width="@dimen/dimen_260dp"
        android:layout_height="@dimen/dimen_96dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginStart="@dimen/dimen_4dp"
        android:layout_marginBottom="@dimen/dimen_4dp"
        android:foreground="?selectableItemBackground"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/colorShimmer"
        app:cardCornerRadius="@dimen/dimen_12dp" />

    <androidx.cardview.widget.CardView android:layout_width="@dimen/dimen_260dp"
        android:layout_height="@dimen/dimen_96dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginStart="@dimen/dimen_4dp"
        android:layout_marginBottom="@dimen/dimen_4dp"
        android:foreground="?selectableItemBackground"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/colorShimmer"
        app:cardCornerRadius="@dimen/dimen_12dp" />

    <androidx.cardview.widget.CardView android:layout_width="@dimen/dimen_260dp"
        android:layout_height="@dimen/dimen_96dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginStart="@dimen/dimen_4dp"
        android:layout_marginBottom="@dimen/dimen_4dp"
        android:foreground="?selectableItemBackground"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/colorShimmer"
        app:cardCornerRadius="@dimen/dimen_12dp" />

    <androidx.cardview.widget.CardView android:layout_width="@dimen/dimen_260dp"
        android:layout_height="@dimen/dimen_96dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginStart="@dimen/dimen_4dp"
        android:layout_marginBottom="@dimen/dimen_4dp"
        android:foreground="?selectableItemBackground"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/colorShimmer"
        app:cardCornerRadius="@dimen/dimen_12dp" />

    <androidx.cardview.widget.CardView android:layout_width="@dimen/dimen_260dp"
        android:layout_height="@dimen/dimen_96dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginStart="@dimen/dimen_4dp"
        android:layout_marginBottom="@dimen/dimen_4dp"
        android:foreground="?selectableItemBackground"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/colorShimmer"
        app:cardCornerRadius="@dimen/dimen_12dp" />
</LinearLayout>